# ConstructionCompanyManagement

./: Dockerfile  README.md  construction_company_management.log.2024-06-08.01157395285168208.tmp  construction_company_management.log.2024-06-09.01177799681022291.tmp  docker-compose-mysql.yml  pom.xml  testDb.mv.db  testDb.trace.db
src/main/java/com/example/construction_company_management/: ConstructionCompanyManagementApplication.java
src/main/java/com/example/construction_company_management/annotation/: CreateDepartment.java  CreateEmployee.java  CreateUser.java  DeleteDepartment.java  DeleteEmployee.java  DeleteUser.java  GetDepartmentByName.java  GetEmployeeById.java  GetUserById.java  UpdateDepartment.java  UpdateEmployee.java  UpdateUser.java
src/main/java/com/example/construction_company_management/aspect/: LoggingAspect.java
src/main/java/com/example/construction_company_management/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/construction_company_management/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/example/construction_company_management/controller/handler/: CustomAccessDeniedHandler.java  ErrorMessage.java  ResponseExceptionHandler.java
src/main/java/com/example/construction_company_management/dto/: DepartmentAfterCreationDto.java  DepartmentAfterUpdateDto.java  DepartmentCreateDto.java  DepartmentUpdateDto.java  EmployeeAfterCreationDto.java  EmployeeAfterDeleteDto.java  EmployeeAfterUpdateDto.java  EmployeeCreateDto.java  EmployeeDeleteDto.java  EmployeeUpdateDto.java  UserAfterCreationDto.java  UserAfterUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/example/construction_company_management/entity/: Authority.java  Company.java  ConstructionProject.java  Department.java  Employee.java  Material.java  Role.java  Tool.java  User.java  UserInfo.java
src/main/java/com/example/construction_company_management/entity/enums/: AuthorityName.java  Position.java  ProjectStatus.java  RoleName.java  Suppliers.java
src/main/java/com/example/construction_company_management/entity/enums/departments/: Departments.java
src/main/java/com/example/construction_company_management/entity/enums/employee/: Position.java
src/main/java/com/example/construction_company_management/entity/enums/projectStatus/: ProjectStatus.java
src/main/java/com/example/construction_company_management/entity/enums/suppliers/: Suppliers.java
src/main/java/com/example/construction_company_management/entity/enums/tools/: Bosch.java  BoschTool.java  DeWalt.java  DeWaltTool.java  Makita.java  MakkitaTool.java  Milwaukee.java  MilwaukeeTool.java  Titan.java  TitanTool.java
src/main/java/com/example/construction_company_management/exсeption/: AuthorityIsFoundException.java  AuthorityNotFoundException.java  DepartmentAlreadyExists.java  DepartmentNotFoundException.java  EmployeeAlreadyExists.java  EmployeeAlreadyExistsException.java  EmployeeIsNotFound.java  EmployeeNotExistExсeption.java  ErrorMessage.java  InvalidIdException.java  RoleIsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/construction_company_management/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/construction_company_management/repository/: AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/construction_company_management/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/construction_company_management/security/security_util/: RolesPaths.java
src/main/java/com/example/construction_company_management/sequrity/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/construction_company_management/service/: DepartmentService.java  EmployeeService.java  RoleService.java  UserService.java
src/main/java/com/example/construction_company_management/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/construction_company_management/uuidGenerator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/construction_company_management/validation/annotation/: UuidFormatChecker.java
src/main/java/com/example/construction_company_management/validation/constraint/: UuidFormatCheckerConstraint.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: insert-data-changelog.sql  v0.0.1-master.xml
src/main/resources/db/changelog/v0.0.1-SNAPSHOT/: create-tables-changelog.sql  insert-data-changelog.sql
src/test/java/com/example/construction_company_management/: EmployeeControllerTest.java
src/test/java/com/example/construction_company_management/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/: dataTest.sql  schemaTest.sql
